<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.min.js"></script>
    <!-- <script src="addons/p5.sound.min.js"></script> -->
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>

  <style>

  body {
     padding: 0;
     margin: 0;
     background: #000004;
   }

   button {
     font-family: 'Quattrocento Sans';
     font-size: 18px;
     border: 2px solid #E71D36;
     color: #E71D36;
     background-color: #000004;
     outline: none;
     cursor: pointer;
   }

   button:hover {
     background-color: #E71D36;
     color: #000004;
   }

   select {
     display: block;
     font-size: 18px;
     font-family: 'Quattrocento Sans';
     color: #EEC643;
     background-color: #000004;
     border: 2px solid #EEC643;
     outline: none;
   }

   input {
     font-size: 18px;
     font-family: 'Quattrocento Sans';
     color: #1B998B;
     background-color: #000004;
     padding: 2px 6px;
     border: 2px solid #1B998B;
     outline: none;
   }

   </style>

</html>
